server.port=9111
server.servlet.context-path=/BookManager

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/book_manager?useAffectedRows=true
#spring.datasource.username=root
#spring.datasource.password=111111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.url=jdbc:postgresql://10.168.89.104:26000/book_manager3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.password=Zjhw@1234


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.enabled=false
